<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - MediNav</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</head>

<body>
    <header>
        <div class="container nav-flex">
            <a href="index.html" class="logo">MediNav Admin</a>
            <a href="index.html" class="btn btn-secondary">Logout</a>
        </div>
    </header>

    <main class="container" style="margin-top: 2rem;">
        <h1 class="fade-in-up" style="margin-bottom: 2rem;">System Overview</h1>

        <div class="dashboard-grid" style="grid-template-columns: 1fr;">

            <!-- Users Section -->
            <div class="glass-card fade-in-up">
                <div class="nav-flex" style="margin-bottom: 1rem;">
                    <h2>Registered Users</h2>
                    <span class="status-badge status-arriving" id="userCount">0</span>
                </div>
                <div style="overflow-x: auto;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="text-align: left; border-bottom: 2px solid #e2e8f0;">
                                <th style="padding: 0.5rem;">ID</th>
                                <th style="padding: 0.5rem;">Name</th>
                                <th style="padding: 0.5rem;">Email</th>
                                <th style="padding: 0.5rem;">Phone</th>
                            </tr>
                        </thead>
                        <tbody id="usersTable">
                            <!-- Populated via JS -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Drivers Section -->
            <div class="glass-card fade-in-up" style="animation-delay: 0.2s;">
                <div class="nav-flex" style="margin-bottom: 1rem;">
                    <h2>Registered Drivers / Ambulances</h2>
                    <span class="status-badge status-accepted" id="driverCount">0</span>
                </div>
                <div style="overflow-x: auto;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="text-align: left; border-bottom: 2px solid #e2e8f0;">
                                <th style="padding: 0.5rem;">ID</th>
                                <th style="padding: 0.5rem;">Name</th>
                                <th style="padding: 0.5rem;">Vehicle No.</th>
                                <th style="padding: 0.5rem;">Status</th>
                            </tr>
                        </thead>
                        <tbody id="driversTable">
                            <!-- Populated via JS -->
                        </tbody>
                    </table>
                </div>
            </div>
            <!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Admin Dashboard - MediNav</title>
                <link rel="stylesheet" href="css/style.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
            </head>

            <body>
                <header>
                    <div class="container nav-flex">
                        <a href="index.html" class="logo">MediNav Admin</a>
                        <a href="index.html" class="btn btn-secondary">Logout</a>
                    </div>
                </header>

                <main class="container" style="margin-top: 2rem;">
                    <h1 class="fade-in-up" style="margin-bottom: 2rem;">System Overview</h1>

                    <div class="dashboard-grid" style="grid-template-columns: 1fr;">

                        <!-- Users Section -->
                        <div class="glass-card fade-in-up">
                            <div class="nav-flex" style="margin-bottom: 1rem;">
                                <h2>Registered Users</h2>
                                <span class="status-badge status-arriving" id="userCount">0</span>
                            </div>
                            <div style="overflow-x: auto;">
                                <table style="width: 100%; border-collapse: collapse;">
                                    <thead>
                                        <tr style="text-align: left; border-bottom: 2px solid #e2e8f0;">
                                            <th style="padding: 0.5rem;">ID</th>
                                            <th style="padding: 0.5rem;">Name</th>
                                            <th style="padding: 0.5rem;">Email</th>
                                            <th style="padding: 0.5rem;">Phone</th>
                                        </tr>
                                    </thead>
                                    <tbody id="usersTable">
                                        <!-- Populated via JS -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Drivers Section -->
                        <div class="glass-card fade-in-up" style="animation-delay: 0.2s;">
                            <div class="nav-flex" style="margin-bottom: 1rem;">
                                <h2>Registered Drivers / Ambulances</h2>
                                <span class="status-badge status-accepted" id="driverCount">0</span>
                            </div>
                            <div style="overflow-x: auto;">
                                <table style="width: 100%; border-collapse: collapse;">
                                    <thead>
                                        <tr style="text-align: left; border-bottom: 2px solid #e2e8f0;">
                                            <th style="padding: 0.5rem;">ID</th>
                                            <th style="padding: 0.5rem;">Name</th>
                                            <th style="padding: 0.5rem;">Vehicle No.</th>
                                            <th style="padding: 0.5rem;">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="driversTable">
                                        <!-- Populated via JS -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </main>

                <script src="js/script.js"></script>
                <script src="js/animations.js"></script>
                <script>
                    async function loadAdminData() {
                        const users = await MediNav.getUsers();
                        const drivers = await MediNav.getDrivers();

                        document.getElementById('userCount').textContent = users.length;
                        document.getElementById('driverCount').textContent = drivers.length;

                        const usersTable = document.getElementById('usersTable');
                        usersTable.innerHTML = users.map(u => `
                <tr style="border-bottom: 1px solid #f1f5f9;">
                    <td style="padding: 0.75rem 0.5rem;">#${u.id}</td>
                    <td style="padding: 0.75rem 0.5rem;">${u.name}</td>
                    <td style="padding: 0.75rem 0.5rem;">${u.email}</td>
                    <td style="padding: 0.75rem 0.5rem;">${u.phone}</td>
                </tr>
            `).join('');

                        const driversTable = document.getElementById('driversTable');
                        driversTable.innerHTML = drivers.map(d => `
                <tr style="border-bottom: 1px solid #f1f5f9;">
                    <td style="padding: 0.75rem 0.5rem;">#${d.id}</td>
                    <td style="padding: 0.75rem 0.5rem;">${d.name}</td>
                    <td style="padding: 0.75rem 0.5rem;">${d.vehicleNumber}</td>
                    <td style="padding: 0.75rem 0.5rem;"><span class="status-badge status-accepted">Active</span></td>
                </tr>
            `).join('');

                        Animations.animateStagger('tr');
                    }

                    loadAdminData();
                </script>
            </body>

            </html>