<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Login - MediNav</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</head>

<body>
    <header>
        <div class="container nav-flex">
            <a href="index.html" class="logo">MediNav</a>
        </div>
    </header>

    <main class="center-screen">
        <div class="glass-card auth-container fade-in-up">
            <h2 style="text-align: center; margin-bottom: 1.5rem;">Driver Login</h2>
            <form id="driverLoginForm">
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" id="email" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" id="password" class="form-input" required>
                </div>
                <button type="submit" class="btn" style="width: 100%;">Login</button>
            </form>
            <p style="text-align: center; margin-top: 1rem;">
                Don't have an account? <a href="driver_register.html">Register</a>
                <!DOCTYPE html>
                <html lang="en">

                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Driver Login - MediNav</title>
                    <link rel="stylesheet" href="css/style.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
                </head>

                <body>
                    <header>
                        <div class="container nav-flex">
                            <a href="index.html" class="logo">MediNav</a>
                        </div>
                    </header>

                    <main class="center-screen">
                        <div class="glass-card auth-container fade-in-up">
                            <h2 style="text-align: center; margin-bottom: 1.5rem;">Driver Login</h2>
                            <form id="driverLoginForm">
                                <div class="form-group">
                                    <label class="form-label">Email</label>
                                    <input type="email" id="email" class="form-input" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Password</label>
                                    <input type="password" id="password" class="form-input" required>
                                </div>
                                <button type="submit" class="btn" style="width: 100%;">Login</button>
                            </form>
                            <p style="text-align: center; margin-top: 1rem;">
                                Don't have an account? <a href="driver_register.html">Register</a>
                            </p>
                        </div>
                    </main>

                    <script src="js/script.js"></script>
                    <script src="js/animations.js"></script>
                    <script>
                        document.getElementById('driverLoginForm').addEventListener('submit', async (e) => {
                            e.preventDefault();
                            const email = document.getElementById('email').value;
                            const password = document.getElementById('password').value;

                            if (await MediNav.loginDriver(email, password)) {
                                window.location.href = 'driver_dashboard.html';
                            } else {
                                alert('Invalid credentials!');
                                anime({
                                    targets: '.glass-card',
                                    translateX: [0, -10, 10, -10, 10, 0],
                                    duration: 500
                                });
                            }
                        });
                    </script>
                </body>

                </html>