<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediNav - Smart Ambulance Navigation</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</head>
<body>

    <header>
        <div class="container nav-flex">
            <a href="index.html" class="logo">MediNav</a>
            <a href="admin_dashboard.html" class="btn btn-secondary">Admin</a>
        </div>
    </header>

    <main class="center-screen">
        <div class="glass-card auth-container" style="text-align: center; max-width: 600px;">
            <h1 class="fade-in-up" style="margin-bottom: 1rem; color: var(--primary-dark);">MediNav</h1>
            <h2 class="fade-in-up" style="margin-bottom: 2rem; font-weight: 400; color: var(--text-light);">Smart Ambulance Navigation System</h2>
            
            <div class="fade-in-up" style="display: grid; gap: 1rem; grid-template-columns: 1fr 1fr;">
                <div style="grid-column: span 2;">
                    <h3 style="margin-bottom: 1rem;">For Users</h3>
                </div>
                <a href="user_login.html" class="btn">User Login</a>
                <a href="user_register.html" class="btn btn-secondary">User Register</a>

                <div style="grid-column: span 2; margin-top: 1rem;">
                    <h3 style="margin-bottom: 1rem;">For Drivers</h3>
                </div>
                <a href="driver_login.html" class="btn">Driver Login</a>
                <a href="driver_register.html" class="btn btn-secondary">Driver Register</a>
            </div>
        </div>
    </main>

    <script src="js/animations.js"></script>
</body>
</html>
