<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - MediNav</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>

<body>
    <header>
        <div class="container nav-flex">
            <a href="index.html" class="logo">MediNav</a>
            <div>
                <span id="userName" style="margin-right: 1rem; font-weight: 600;">User</span>
                <button onclick="MediNav.logout()" class="btn btn-secondary"
                    style="padding: 0.5rem 1rem;">Logout</button>
            </div>
        </div>
    </header>

    <main class="container" style="margin-top: 2rem;">
        <div class="dashboard-grid">
            <!-- Sidebar / Actions -->
            <div class="glass-card fade-in-up">
                <h2 style="margin-bottom: 1rem;">Request Help</h2>
                <div id="locationStatus" style="margin-bottom: 1rem; color: var(--text-light);">Locating you...</div>

                <button id="requestBtn" class="btn" style="width: 100%; margin-bottom: 1rem;" disabled>Request
                    Ambulance</button>

                <div id="requestStatusCard"
                    style="display: none; margin-top: 1rem; padding: 1rem; background: #f1f5f9; border-radius: 8px;">
                    <h4>Request Status</h4>
                    <span id="statusBadge" class="status-badge status-pending">Pending</span>
                    <p style="margin-top: 0.5rem; font-size: 0.9rem;">Finding nearest ambulance...</p>
                </div>
            </div>

            <!-- Map -->
            <div class="glass-card fade-in-up" style="padding: 0; overflow: hidden;">
                <div id="map" class="map-container" style="height: 500px;"></div>
            </div>
        </div>
    </main>

    <script src="js/script.js"></script>
    <script src="js/animations.js"></script>
    <script>
        // Auth Check
        const user = MediNav.getCurrentUser();
        if (!user || user.role !== 'user') window.location.href = 'user_login.html';
        document.getElementById('userName').textContent = user.name;

        let map, userMarker, ambulanceMarker;
        let currentRequest = null;

        // Initialize Map
        function initDashboard() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(position => {
                    const lat = position.coords.latitude;
                    const lng = position.coords.longitude;

                    document.getElementById('locationStatus').textContent = "Location Found";
                    document.getElementById('requestBtn').disabled = false;

                    map = MediNav.initMap('map', lat, lng);
                    userMarker = L.marker([lat, lng]).addTo(map)
                        .bindPopup('Your Location').openPopup();

                    // Handle Request
                    document.getElementById('requestBtn').addEventListener('click', async () => {
                        currentRequest = await MediNav.requestAmbulance(user.id, lat, lng);
                        showRequestStatus(currentRequest);
                        simulateAmbulanceArrival(lat, lng);
                    });

                }, () => {
                    document.getElementById('locationStatus').textContent = "Location Access Denied";
                    // Fallback to default location (Bangalore)
                    const lat = 12.9716;
                    const lng = 77.5946;
                    map = MediNav.initMap('map', lat, lng);
                    userMarker = L.marker([lat, lng]).addTo(map).bindPopup('Default Location');
                    document.getElementById('requestBtn').disabled = false;
                });
            }
        }

        function showRequestStatus(req) {
            const card = document.getElementById('requestStatusCard');
            const badge = document.getElementById('statusBadge');
            const btn = document.getElementById('requestBtn');

            card.style.display = 'block';
            btn.textContent = 'Request Sent';
            btn.disabled = true;

            anime({
                targets: card,
                translateY: [10, 0],
                opacity: [0, 1],
                duration: 500
            });
        }

        function simulateAmbulanceArrival(targetLat, targetLng) {
            // Simulate ambulance appearing nearby
            const startLat = targetLat + 0.01;
            const startLng = targetLng + 0.01;

            ambulanceMarker = L.marker([startLat, startLng], {
                icon: L.icon({
                    iconUrl: 'https://cdn-icons-png.flaticon.com/512/2636/2636282.png', // Simple ambulance icon
                    iconSize: [32, 32],
                    iconAnchor: [16, 16]
                })
            }).addTo(map).bindPopup('Ambulance');

            // Simulate status update after 3 seconds
            setTimeout(() => {
                const badge = document.getElementById('statusBadge');
                badge.className = 'status-badge status-accepted';
                badge.textContent = 'Accepted';
                document.querySelector('#requestStatusCard p').textContent = 'Ambulance is on the way!';

                // Simulate movement
                let steps = 0;
                const interval = setInterval(() => {
                    steps++;
                    const newLat = startLat - (steps * 0.0005);
                    const newLng = startLng - (steps * 0.0005);
                    ambulanceMarker.setLatLng([newLat, newLng]);

                    if (steps > 15) {
                        clearInterval(interval);
                        badge.className = 'status-badge status-arriving';
                        badge.textContent = 'Arrived';
                        document.querySelector('#requestStatusCard p').textContent = 'Ambulance has arrived.';
                        alert('Ambulance has arrived!');
                    }
                }, 1000);

            }, 3000);
        }

        initDashboard();
    </script>
</body>

</html>